 <!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Магазин «Визардсофт» в Санкт-Петербурге</title>
		<meta name="keywords" content="Магазин «Визардсофт» в Санкт-Петербурге">
		<meta name="description" content="Магазин «Визардсофт» в Санкт-Петербурге">
		<meta charset="utf-8" />
		<!--#include virtual="../inc/head.htm"-->
		<style>
			.shop-table1 > div {display:grid; grid-template-columns:auto 190px 100px 125px; gap:20px; align-items:center; border-bottom:1px solid #dadee5;}
			.shop-table1 > div:first-child {border-bottom:2px solid #f50000;} 
			.shop-table1 > div:last-child {border:0;}
			.shop-table1 > div > div {background:#fff; padding:10px 15px;}
			.shop-table1 > div > div input {padding:10px;}
			.shop-table1 > div > div .btn1 {padding:9px;}
			.shop-table1 > div > div:nth-child(4) {text-align:right;}
			.shop-table1 input {max-width:70px;}
			
			@media screen and (max-width:950px) {
				.shop-table1 > div:first-child {display:none;} 
				.shop-table1 > div {grid-template-columns:repeat(3, 1fr); gap:0;}
				.shop-table1 > div > div:first-child {grid-column-start:1; grid-column-end:4; padding:10px 15px 0 15px;}
				
			}
		</style>
	</head>
	<body>
		<!--#include virtual="../inc/header.htm"-->
		<!--#include virtual="../inc/nav.htm"-->
		<section>
			<div>
				<h1>Магазин «Визардсофт» в Санкт-Петербурге</h1>
				<p class="m-b-30"><span class="material-icons">picture_as_pdf</span> <a href="">Сравнительная таблица версий ПП SmetaWIZARD</a></p>
				<h3>Программные продукты</h3>
				<div class="outline m-b-30">	
					<div class="shop-table1">	
						<div>	
							<div>Наименование</div>
							<div>Цена за единицу</div>
							<div>Кол-во</div>
							<div></div>
						</div>
						<div>	
							<div><a href="">ПП TrioBoxWIZARD</a></div>
							<div>52 500,00 ₽</div>
							<div><input type="text" name="number" id="number" value="1"></div>
							<div><a href="" class="btn1">Добавить</a></div>
						</div>
						<div>	
							<div><a href="">Сервер баз данных для ПП SmetaWIZARD (СПб)</a></div>
							<div>3 000,00 ₽</div>
							<div><input type="text" name="number" id="number" value="1"></div>
							<div><a href="" class="btn1">Добавить</a></div>
						</div>
						<div>	
							<div><a href="">ПП TrioBoxWIZARD</a></div>
							<div>52 500,00 ₽</div>
							<div><input type="text" name="number" id="number" value="1"></div>
							<div><a href="" class="btn1">Добавить</a></div>
						</div>
						<div>	
							<div><a href="">Сервер баз данных для ПП SmetaWIZARD (СПб)</a></div>
							<div>3 000,00 ₽</div>
							<div><input type="text" name="number" id="number" value="1"></div>
							<div><a href="" class="btn1">Добавить</a></div>
						</div>
					</div>
				</div>
				
				<h3>Модули к ПП SmetaWIZARD</h3>
				<div class="outline">	
					<div class="shop-table1">	
						<div>	
							<div>Наименование</div>
							<div>Цена за единицу</div>
							<div>Кол-во</div>
							<div></div>
						</div>
						<div>	
							<div><a href="">ПП TrioBoxWIZARD</a></div>
							<div>52 500,00 ₽</div>
							<div><input type="text" name="number" id="number" value="1"></div>
							<div><a href="" class="btn1">Добавить</a></div>
						</div>
						<div>	
							<div><a href="">Сервер баз данных для ПП SmetaWIZARD (СПб)</a></div>
							<div>3 000,00 ₽</div>
							<div><input type="text" name="number" id="number" value="1"></div>
							<div><a href="" class="btn1">Добавить</a></div>
						</div>
						<div>	
							<div><a href="">ПП TrioBoxWIZARD</a></div>
							<div>52 500,00 ₽</div>
							<div><input type="text" name="number" id="number" value="1"></div>
							<div><a href="" class="btn1">Добавить</a></div>
						</div>
						<div>	
							<div><a href="">Сервер баз данных для ПП SmetaWIZARD (СПб)</a></div>
							<div>3 000,00 ₽</div>
							<div><input type="text" name="number" id="number" value="1"></div>
							<div><a href="" class="btn1">Добавить</a></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--#include virtual="../inc/footer.htm"-->
	</body>
</html>
